<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        
        // let arr1 = [1,2,['a','b',['中','文',[1,2,3,[11,21,31]]]],3];

        // console.log( arr1.flat( Infinity ) );

        let arr2 = [1,2,{x:1,y:2},3];

        console.log( arr2.flat( Infinity ) );
        
    </script>
</body>
</html>